# 2023-09-otus-spring-Ilina

./: README.md
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppConfig.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw01-xml-config/src/main/java/ru/otus/hw/utils/: QuestionUtils.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/: ApplicationTest.java  ReadQuestionsTest.java  TestServiceImplTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01-xml-config/src/test/resources/: questions.csv
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/aspect/: LoggingAspect.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/domain/: Question.java  Student.java  TestResult.java
hw02-annotation-config/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw03-spring-boot/: README.md
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages_ge_GE.properties  questions_ge.csv
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java
hw04-spring-shell/src/main/resources/: questions.csv  questions_ru.csv
hw05-jdbc/: README.md
hw05-jdbc/src/main/resources/: application.yml
hw06-orm/: pom.xml
hw07-jpa/: README.md  pom.xml
hw07-jpa/src/main/java/ru/otus/hw/: Application.java
hw07-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw07-jpa/src/test/resources/: application.yml  data.sql
hw08-mongo/: README.md  pom.xml
hw08-mongo/src/main/java/ru/otus/hw/: Application.java
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/resources/: application.yml
hw09-rest/: README.md  pom.xml
hw09-rest/src/main/java/ru/otus/hw/controller/: BookController.java  CommentController.java
hw09-rest/src/main/java/ru/otus/hw/domain/: Author.java  Book.java  Comment.java  Genre.java
hw09-rest/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw09-rest/src/main/java/ru/otus/hw/exception/: DataNotFoundException.java
hw09-rest/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw09-rest/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw09-rest/src/main/java/ru/otus/hw/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw09-rest/src/main/resources/: application.yml  data.sql  schema.sql
hw09-rest/src/main/resources/static/: index.html
hw09-rest/src/main/resources/templates/book/: create.html  edit.html  list.html
hw09-rest/src/main/resources/templates/comment/: list.html
hw09-rest/src/test/java/ru/otus/hw/controller/: BookControllerTest.java
hw09-rest/src/test/resources/: application.yml  data.sql
hw10-mvc-rest/: pom.xml
hw10-mvc-rest/src/main/java/ru/otus/hw/: Application.java
hw10-mvc-rest/src/main/resources/: application.yml  data.sql  schema.sql
hw10-mvc-rest/src/main/resources/templates/: authors.html  books.html  edit.html  genres.html
hw11-webflux/: pom.xml
hw11-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/templates/: books.html  booksByAuthor.html  booksByGenre.html
hw11-webflux/src/test/resources/: application.yml
hw12-form-based-auth/: pom.xml
hw12-form-based-auth/src/main/java/ru/otus/hw/: Application.java
hw12-form-based-auth/src/main/resources/: application.yml  data.sql  schema.sql
hw12-form-based-auth/src/main/resources/templates/: authors.html  books.html  booksByAuthor.html  booksByGenre.html  edit.html  genres.html
hw13-security-acl/: pom.xml
hw13-security-acl/src/main/java/ru/otus/hw/: Application.java
hw13-security-acl/src/main/resources/: application.yml  data.sql
hw13-security-acl/src/main/resources/templates/: books.html  booksByGenre.html
hw14-batch/: README.md  pom.xml
hw14-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw15-endpoints/: README.md  pom.xml
hw15-endpoints/src/main/java/ru/fedbon/: Application.java
hw15-endpoints/src/main/java/ru/fedbon/config/: IntegrationConfig.java
hw15-endpoints/src/main/java/ru/fedbon/domain/: Butterfly.java  Caterpillar.java
hw15-endpoints/src/main/java/ru/fedbon/service/: ApplicationRunner.java  ButterflyTransformGateway.java  ButterflyTransformer.java  ButterflyTransformerImpl.java
hw16-healthcheck/: README.md  pom.xml
hw16-healthcheck/src/main/resources/: application.yml
hw16-healthcheck/src/main/resources/templates/: booksByAuthor.html
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml  schema.sql
hw17-docker/src/main/resources/templates/: authors.html  booksByAuthor.html  edit.html  genres.html
hw18-hystrix/: pom.xml
hw18-hystrix/bookstore-service/: pom.xml
hw18-hystrix/bookstore-service/src/main/resources/: application.yml  data.sql  schema.sql
hw18-hystrix/client-service/: pom.xml
hw18-hystrix/client-service/src/main/resources/: application-resilience4j.yml  application.yml
hw18-hystrix/eureka-discovery-server/: pom.xml
hw18-hystrix/eureka-discovery-server/src/main/resources/: application.yml
(+328 files in other folders)
